### Configuration file for rsyslog-pgsql
### Changes are preserved

template(name="pgsqltemplate"
  type="list" option.sql="on") {
    constant(value="INSERT INTO rsyslog (message, timereported, source, tag, program, facility, severity) values ('")
      property(name="msg")
      constant(value="','")
      property(name="timereported" dateformat="pgsql" date.inUTC="on")
      constant(value="','")
      property(name="fromhost-ip")
      constant(value="','")
      property(name="syslogtag")
      constant(value="','")
      property(name="programname")
      constant(value="','")
      property(name="syslogfacility-text")
      constant(value="','")
      property(name="syslogseverity-text")
      constant(value="')")
    }

$ModLoad ompgsql

mail.err;auth.* :ompgsql:localhost,abuseip,rsyslog,<password>;pgsqltemplate
