# Fail2ban reporting to Abuserlog
#
# Note: This reports an IP only and does not actually ban traffic. Use
# another action in the same jail if you want bans to occur.
#

[Definition]

actionban = curl --fail -X POST -d '{"address":"<ip>","action":"<name>"}' abuserlog.praderas.org/add --header "Content-Type:application/json" --header "Authorization: Bearer xxxxx"

[Init]

# Default name of the action
#
name = default


